- name: Uninstall topgrade from Debian-based systems
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  block:
    - name: Remove topgrade package
      ansible.builtin.apt:
        name: topgrade
        state: absent
